pekko {
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 64
      }
      throughput = 100
    }

    throughput-20-dispatcher {
      fork-join-executor {
        parallelism-min = 20
        parallelism-factor = 1.0
        parallelism-max = 64
      }
    }
  }
}